# HockeyPlayers

./: .gitignore  build.gradle  gradle.properties  settings.gradle
androidApp/: build.gradle  local.properties
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/example/sqldelight/androidApp/: MainActivity.kt
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/iosApp/: AppDelegate.swift  Main.storyboard  PlayerRow.swift  PlayersViewController.swift  TeamRow.swift  TeamsViewController.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle  build.gradle.kts  shared.podspec
shared/src/iosMain/kotlin/com/example/sqldelight/hockey/data/: Date.kt
shared/src/main/: AndroidManifest.xml
