buildscript {
    ext{
        sqldelight_version = '1.4.0'
        kotlin_version = '1.3.72'
    }
    repositories {
        gradlePluginPortal()
        jcenter()
        google()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "com.squareup.sqldelight:gradle-plugin:$sqldelight_version"
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter()
        gradlePluginPortal()
    }
    group = 'com.example.sqldelight'
    version = '1.0-SNAPSHOT'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
