buildscript {
    ext{
        sqldelight_version = '1.4.0'
        kotlin_version = '1.3.72'
    }
    repositories {
        gradlePluginPortal()
        jcenter()
        google()
        maven {
            url 'https://dl.bintray.com/kotlin/kotlin-eap'
        }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath "com.squareup.sqldelight:gradle-plugin:$sqldelight_version"
    }
}
group = 'com.example.sqldelight'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url 'https://dl.bintray.com/kotlin/kotlin-eap'
    }
}
