plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
  id 'kotlin-android-extensions'
}

android {
  compileSdkVersion 30

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_7
    targetCompatibility JavaVersion.VERSION_1_7
  }

  lintOptions {
    textOutput 'stdout'
  }

  defaultConfig {
    minSdkVersion 24
    targetSdkVersion 30

    applicationId 'com.example.sqldelight.hockey'

    versionCode 1
    versionName '1.0'
  }

  signingConfigs {
    debug {
      storeFile file('debug.keystore')
      storePassword 'android'
      keyAlias 'android'
      keyPassword 'android'
    }
  }

  buildTypes {
    debug {
      applicationIdSuffix '.development'
      signingConfig signingConfigs.debug
    }
  }
}
repositories {
  gradlePluginPortal()
  google()
  jcenter()
  mavenCentral()
  maven {
    url 'https://dl.bintray.com/kotlin/kotlin-eap'
  }
}
dependencies {
  implementation project(':shared')

  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
  implementation 'androidx.recyclerview:recyclerview:1.1.0'

  implementation "com.squareup.sqldelight:android-driver:$sqldelight_version"
}
